spring.datasource.username=postgres
spring.datasource.password=11235813
spring.datasource.url=jdbc:postgresql://localhost:5432/anti_plagiarism_microservice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=6GB

file.upload-dor.root=D:/Java/RootDir
file.upload-dir.archive=/home/aivar/Documents/anti-plagiarism-microservice/projects
file.upload-dir.report=/home/aivar/Documents/anti-plagiarism-microservice/reports
