spring.datasource.username=postgres
spring.datasource.password=11235813
spring.datasource.url=jdbc:postgresql://localhost:5432/anti_plagiarism_microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

